<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>💗 Contact 🐱</title>
  <meta name="description" content="DESCRIPTION">
  <link rel="stylesheet" href="PATH">

  <!--[if lt IE 9]>
      <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .contactstyle {
      padding: 50px;
    }

    #home {
      margin: 60px 120px;
    }

    a {
      text-decoration: none;
    }

    #pic {
      width: 200px;
      margin: 0;
      padding: 0;
      border: 1px solid black;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background-color: #000;
      -mox-box-shadow: 0 0 15px gray;
      -webkit-box-shadow: 0 0 15px gray;
      box-shadow: 0 0 15px gray;
    }
  </style>

</head>

<body>

  <div class=contactstyle>
    <h3>Contact Us:</h3>
    <p>Phone: (555) 555-1212</p>
    <p>Address: Main Street, Anywhere, USA</p>
    <p>Email: <a href="mailto:myemail@email.com">My Email</a></p>

    <hr>

    <form action="mailto:info@caprezi.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </div>

</body>

</html>