<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>💗 Hobbies 🐱</title>
  <meta name="description" content="DESCRIPTION">
  <link rel="stylesheet" href="PATH">

  <!--[if lt IE 9]>
      <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #home {
      margin: 60px 120px;
    }

    a {
      text-decoration: none;
    }

    #pic {
      width: 200px;
      margin: 0;
      padding: 0;
      border: 1px solid black;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background-color: #000;
      -mox-box-shadow: 0 0 15px gray;
      -webkit-box-shadow: 0 0 15px gray;
      box-shadow: 0 0 15px gray;
    }
  </style>

</head>


<body>

  <h3>Ordered list - Hobbies:</h3>

  <ol>
    <li><a href="#">Hobby One</a></li>
    <li><a href="#">Hobby Two</a></li>
    <li><a href="#">Hobby Three</a></li>
    <li><a href="#">Hobby Four</a></li>
  </ol>
</body>

</html>