<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>💗 Caprezi's Web Dev Site 🐱</title>
  <meta name="description" content="DESCRIPTION">
  <link rel="stylesheet" href="PATH">

  <!--[if lt IE 9]>
  <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #home {
      margin: 60px 120px;
    }

    a {
      text-decoration: none;
    }

    #pic {
      width: 200px;
      margin: 0;
      padding: 0;
      border: 1px solid black;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background-color: #000;
      -mox-box-shadow: 0 0 15px gray;
      -webkit-box-shadow: 0 0 15px gray;
      box-shadow: 0 0 15px gray;
    }
  </style>

</head>

<body>

  <div id="home">
    <table cellspacing="20">
      <tr>
        <td>
          <img id="pic" src="images/circle-whale-cropped.png" alt="whale fin">
        </td>
        <td>
          <h1>Caprezi</h1>
          <p>&#10043; <em>Web Developer, <strong><a href="#">Caprezi, Inc.</a> </strong></em> &#10043;</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Laoreet sit amet cursus sit amet.</p>
          <p>

          </p>
        </td>
      </tr>
    </table>

    <hr noshade>

    <h3>💗 List of Books (unordered)</h3>

    <ul>
      <li>book title</li>
      <li>another book</li>
      <li>another book</li>
    </ul>

    <hr>

    <h3>&#9734; Work (border deprecated)</h3>

    <table border="0">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2015</td>
          <td>Job Description</td>
        </tr>

        <tr>
          <td>2015-2018</td>
          <td>Another Job Description</td>
        </tr>
      </tbody>

      <tfoot>

      </tfoot>

    </table>

    <hr>

    <h3>Skills</h3>

    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>HTML</td>
              <td>★ ★ ★ ★</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>★ ★ ★ ★</td>
            </tr>
            <tr>
              <td>MySQL</td>
              <td>★ ★</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>PHP</td>
              <td>★ ★</td>
            </tr>
            <tr>
              <td>jQuery</td>
              <td>★ ★</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>★ ★</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr>
    <a href="hobbies.html">Hobbies</a>

    <br>

    <a href="contact.html">Contact Me!</a>

  </div>

</body>

</html>