<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>💗 Contact 🐱</title>
    <meta name="description" content="DESCRIPTION">
    <link rel="stylesheet" href="PATH">

    <!--[if lt IE 9]>
      <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .contactstyle {
            padding: 50px;
        }

        #home {
            margin: 60px 120px;
        }

        a {
            text-decoration: none;
        }

        #pic {
            width: 200px;
            margin: 0;
            padding: 0;
            border: 1px solid black;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background-color: #000;
            -mox-box-shadow: 0 0 15px gray;
            -webkit-box-shadow: 0 0 15px gray;
            box-shadow: 0 0 15px gray;
        }

    </style>

</head>

<body>

    <div class=contactstyle>
        <h3>Contact Us:</h3>
        <p>Phone: (555) 555-1212</p>
        <p>Address: Main Street, Anywhere, USA</p>
        <p>Email: <a href="mailto:myemail@email.com">My Email</a></p>

        <form class="" action="index.html" method="post">
            <label>Your Name:</label>
            <input type="text" name="" value="">
            <input type="color" name="" value=""><br>
            <label>Password: </label>
            <input type="password" name="" value="">
            <br>
            <label>Do you want to sign up to the email list?</label>
            <input type="checkbox" name="" value="">
            <input type="submit" name="">
            <br>
            <input type="button"><br>
            <input type="checkbox"><br>
            <input type="color"><br>
            <input type="date"><br>
            <input type="datetime"><br>
            <input type="datetime-local"><br>
            <input type="email"><br>
            <input type="file"><br>
            <input type="hidden"><br>
            <input type="image"><br>
            <input type="month"><br>
            <input type="number"><br>
            <input type="password"><br>
            <input type="radio"><br>
            <input type="range"><br>
            <input type="reset"><br>
            <input type="search"><br>
            <input type="submit"><br>
            <input type="tel"><br>
            <input type="text"><br>
            <input type="time"><br>
            <input type="url"><br>
            <input type="week">
            <br>
    </div>
    </form>

</body>

</html>
